usr/include/gtkflow3-1.0/gtkflow3-1.0.h
usr/lib/x86_64-linux-gnu/pkgconfig/gtkflow3-1.0.pc
usr/share/vala/vapi/gtkflow3-1.0.vapi
usr/share/vala/vapi/gtkflow3-1.0.deps
usr/share/gir-1.0/GtkFlow3-1.0.gir
